{
  "name": "job-autoapply",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "cli": "tsx --use-env-proxy src/cli.ts",
    "search": "tsx --use-env-proxy src/cli.ts search",
    "panel": "tsx --use-env-proxy src/cli.ts panel",
    "send": "tsx --use-env-proxy src/cli.ts send",
    "stop": "tsx --use-env-proxy src/cli.ts stop",
    "status": "tsx --use-env-proxy src/cli.ts status",
    "go": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run.ps1",
    "panel:go": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/panel.ps1",
    "login": "tsx scripts/login.ts",
    "letters": "tsx --use-env-proxy src/cli.ts letters"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "playwright": "^1.56.0"
  }
}
